{
  "name": "example-ws",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "vite",
    "ws": "phecda src/ws/index.ts"
  },
  "dependencies": {
    "phecda-client": "workspace:^",
    "phecda-server": "workspace:^",
    "unimport": "^3.14.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.6"
  }
}
